cff-version: 1.2.0
message: "Cite this record when using the Metaphysical Technology definition, classification framework, or public knowledge base."
title: "Metaphysical Technology Public Record"
type: dataset
authors:
  - family-names: Antalek
    given-names: Jason
version: 1.0.0
date-released: 2026-07-23
repository-code: "https://github.com/JasonAntalek/metaphysical-technology"
url: "https://jasonantalek.github.io/metaphysical-technology/"
abstract: "A public knowledge base defining, testing, challenging, and developing the emerging category of Metaphysical Technology."
keywords:
  - metaphysical technology
  - human experience
  - governance
  - evidence
  - designed environments

